# AndroidMVPDemo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvp/moviedbapi/: MainActivityPresenterTest.java  MainActivityPresenterTest.kt  MainActivityTest.java  MainActivityTest.kt
app/src/androidTest/java/com/mvp/moviedbapi/base/: AbstractTest.java  AbstractTest.kt  Condition.java  Condition.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/moviedbapi/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mvp/moviedbapi/adapters/: MovieSearchAdapter.java
app/src/main/java/com/mvp/moviedbapi/constants/: Urls.java  Urls.kt
app/src/main/java/com/mvp/moviedbapi/interfaces/: BasePresenter.java  BasePresenter.kt  MainActivityContract.java  MainActivityContract.kt
app/src/main/java/com/mvp/moviedbapi/models/apis/: MovieResult.java  MovieResult.kt  SearchResults.java  SearchResults.kt
app/src/main/java/com/mvp/moviedbapi/models/managers/: HttpManager.java  HttpManager.kt
app/src/main/java/com/mvp/moviedbapi/network/: MovieSearchService.java  MovieSearchService.kt
app/src/main/java/com/mvp/moviedbapi/presenters/: MainActivityPresenter.java  MainActivityPresenter.kt
app/src/main/res/layout/: activity_main.xml  view_movie_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp/moviedbapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
